[defaults]
forks = 50
#remote_user = tux
inventory = hosts
gathering = smart
host_key_checking = False
retry_files_enabled = False

display_skipped_hosts = False
localhost_warning = False

[privilege_escalation]
become = yes
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
#ansible_python_interpreter=/usr/bin/python3
